# currency_exchanger

app/: build.gradle
app/src/androidTest/java/ru/xsobolx/currencyexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xsobolx/currencyexchange/: CurrencyExchangeApp.java
app/src/main/java/ru/xsobolx/currencyexchange/di/: DependencyInjection.java
app/src/main/java/ru/xsobolx/currencyexchange/domain/: CurrencyExchanger.java  GetCurrencies.java
app/src/main/java/ru/xsobolx/currencyexchange/network/: CurrencyApiResponse.java  HttpClient.java  XmlParser.java
app/src/main/java/ru/xsobolx/currencyexchange/persistence/: CurrencyDAO.java  Database.java
app/src/main/java/ru/xsobolx/currencyexchange/presenter/: CurrencyPresenter.java
app/src/main/java/ru/xsobolx/currencyexchange/repository/: CurrencyDataSource.java  CurrencyLocalDataSource.java  CurrencyRemoteDataSource.java  CurrencyRepository.java  ICurrencyLocalDatSource.java
app/src/main/java/ru/xsobolx/currencyexchange/ui/: CurrencyActivity.java  CurrencyMvpView.java
app/src/main/java/ru/xsobolx/currencyexchange/util/: IoExecutor.java  MainThreadExecutor.java
app/src/main/res/drawable/: ic_iconfinder_unamused_emoticon_emoticons_emoji_emote_2993611.xml
app/src/main/res/layout/: activity_currency.xml  currency_dropdown_menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/xsobolx/currencyexchange/: ExampleUnitTest.java  TestExecutor.java
app/src/test/java/ru/xsobolx/currencyexchange/domain/: CurrencyExchangerTest.java
(+7 files in other folders)
